###########
# globals #
###########

set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
setw -g monitor-activity on
setw -g automatic-rename
setw -g mode-keys vi
set -g visual-activity on
set -g status-interval 120
set -g escape-time 0

set -g mode-mouse off
#only in 2.0
#set -g mouse on

set-option -g prefix C-a

###############
# keybindings #
###############

bind-key C-p last-window
bind-key R source-file ~/.tmux.conf \; display "Config reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Down resize-pane -D
bind Up resize-pane -U
bind Left resize-pane -L
bind Right resize-pane -R
bind S-Down resize-pane -D 5
bind S-Up resize-pane -U 5
bind S-Left resize-pane -L 5
bind S-Right resize-pane -R 5

##################
# User Interface #
##################

set-option -g status on
set -g status-utf8 on
set -g status-justify centre

## misc ##
set -g clock-mode-colour colour208

## status bar colors ##
set-option -g status-bg colour235
set-option -g status-fg colour208
set-option -g status-attr dim

## pane settings
set -g mouse-select-pane on
set -g pane-border-fg colour232
set -g pane-border-bg colour235
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour208

## window listing ##
set -g window-status-format "[ #I #W ]"
set -g window-status-bg colour235
set -g window-status-fg colour232
set -g window-status-attr dim

set -g window-status-current-format "[ #I #W ]"
set -g window-status-current-bg colour235
set -g window-status-current-fg colour208
set -g window-status-current-attr bright

## left status bar ##
set -g status-left-length 70
set -g status-left "#[fg=colour208] #h | #[fg=colour208]#(ifconfig eth0 | grep 'inet ' | #[fg=colour208]#(curl icanhazip.com)"

## right status bar ##
set -g status-right-length 60
set -g status-right "#[fg=colour208]%d %b %Y #[fg=colour208]| %l:%M:%S %p "
