###########
# globals #
###########

set -g default-terminal "screen-256color"
setw -g monitor-activity on
setw -g automatic-rename
setw -g mode-keys vi
set -g visual-activity on
set -g status-interval 120
set -g escape-time 0

set -g mouse on

set-option -g prefix C-a

###############
# keybindings #
###############

bind-key C-p last-window
bind-key R source-file ~/.tmux.conf \; display "Config reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Down resize-pane -D
bind Up resize-pane -U
bind Left resize-pane -L
bind Right resize-pane -R
bind S-Down resize-pane -D 5
bind S-Up resize-pane -U 5
bind S-Left resize-pane -L 5
bind S-Right resize-pane -R 5

##################
# User Interface #
##################

set-option -g status on
set -g status-justify left

## misc ##
set -g clock-mode-colour green

## message colors ##
set -g message-style 'fg=black bg=green'
set -g message-command-style 'fg=black bg=green'

## status bar colors ##
set-option -g status-style 'fg=green bg=black'

## pane settings
set -g pane-border-style 'fg=green bg=black'
set -g pane-active-border-style 'fg=green bg=black'

## window listing ##
set -g window-status-format " #I #W "
set -g window-status-style 'fg=green bg=black dim'

set -g window-status-current-format "[#I #W]"
set -g window-status-current-style 'fg=green bg=black'

## left status bar ##
set -g status-left-length 60
set -g status-left-style 'fg=green bg=black'
set -g status-left "#(whoami)@#H :: "

## right status bar ##
set -g status-right-length 60
set -g status-right-style 'fg=green bg=black'
set -g status-right ":: %d %b %Y :: %l:%M:%S %p "
