###########
# globals #
###########

set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
setw -g monitor-activity on
setw -g automatic-rename
setw -g mode-keys vi
set -g visual-activity on
set-option -g prefix C-b


###############
# keybindings #
###############

bind-key C-p last-window
bind-key R source-file ~/.tmux.conf \; display "Config reloaded"


##################
# User Interface #
##################

set-option -g status on
set -g status-utf8 on
set -g status-justify centre

## status bar colors ##
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim


## window listing ##
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

## left status bar ##
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}')"

## right status bar ##
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
